/* COLORS */
.c-orange { color: var(--orange); }
.c-dark { color: var(--dark); }
.c-blue { color: var(--blue); }
.c-dark-blue { color: var(--dark-blue); }
/* FONT */
.fs-1 { font-size: 1.4rem; }
.fs-2 { font-size: 1.6rem; }
.fs-3 { font-size: 1.8rem; }
.fs-4 { font-size: 2.0rem; }
.fs-5 { font-size: 2.4rem; }
.fs-6 { font-size: 4.8rem; }
.fw-1 { font-weight: 100; }
.fw-2 { font-weight: 200; }
.fw-3 { font-weight: 300; }
.fw-4 { font-weight: 400; }
.fw-5 { font-weight: 500; }
.fw-6 { font-weight: 600; }
.fw-7 { font-weight: 700; }
.fw-8 { font-weight: 800; }
.fw-9 { font-weight: 900; }
/* SPACE */
.mb-6 { margin-bottom: 60px }
.anchor {
   transition: color 250ms ease-in-out;
}
.anchor:hover {
   color: var(--orange);
}
.t-center { text-align: center }
.btn {
   font-weight: 500;
   line-height: 150%;
   background-color: var(--orange);
   color: var(--white);
   padding: 10px 20px;
   border-radius: 5px;
   transition: background-color 100ms ease-out,
               border-color 100ms ease-out;
   cursor: pointer;
}
.btn:hover {
   background-color: var(--dark-orange);  
}
.btn--ghost {
   background-color: var(--white);
   color: var(--orange);
   border: 1px solid var(--orange);
}
.btn--ghost:hover {
   background-color: var(--orange);
   color: var(--white);
}
.btn--ghost-grey {
   background-color: transparent;
   color: #666;
   border: 1px solid #CCC;
}
.btn--ghost-grey:hover {
   background-color: transparent;
   border-color: var(--orange);
}
.image-container {
   width: 100%;
   max-width: 349px;
   height: 380px;
   position: relative;
}
.image-container__back-layer {
   background-color: var(--orange-light);
   border-radius: 5px;
   width: 100%;
   /*width: 349px;*/
   height: 380px;
   position: absolute;
   top: -24px;
   left: -34px;
   z-index: 1;
}
.image-container__image {
   background-color: var(--orange);
   background-image: url('../../assets/images/balihani/gallery.svg');
   background-size: 164px;
   background-position: center;
   background-repeat: no-repeat;
   border-radius: 5px;
   width: 100%;
   height: 380px;
   /*position: absolute;*/
   position: relative;
   top: 24px;
   left: 34px;
   z-index: 2;
}
.image-container__svg {
   position: absolute;
}
.image-container__arrow {
   width: 100px;
   top: -38px;
   right: -24px;
}
.image-container__thunder {
   width: 71px;
   bottom: -24px;
   left: -40px;
}
.bg-radial {
   /*background-image: radial-gradient(var(--orange), #00000000);*/
   background-image: 
      radial-gradient(closest-side at center, 
      var(--orange-light), 
      #00000000);
   width: 800px;
   height: 800px;
   position: absolute;
   z-index: -1;
}
.wrapper {
   max-width: 1283px;
	margin: 0 auto;
	padding-top: 50px;
   padding-bottom: 50px;
   padding-right: 16px;
   padding-left: 16px;
}
.card {
   color: var(--dark);
   background-color: rgba(239, 121, 12, 0.05);
   padding: 20px;
   border-radius: 10px;
}
.card p {
   line-height: 30px;
}
.card--left-icon {
   text-align: center;
}
.left-icon-container {
   margin-bottom: 32px;
}
.left-icon-container__icon {
   width: 60px;
}
.column-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   column-gap: 59px;
   row-gap: 59px;
}
.column-grid--2 {
   column-gap: 50px;
   row-gap: 50px;
}
.column-grid--no-column-gap {
   column-gap: 0;
}
.column-grid--card-item-1 .column-grid__icon-container {
   background-color: var(--orange-light);
   width: 90px;
   height: 90px;
   border-radius: 8px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.column-grid--card-item-1 .column-grid__icon {
   max-width: 50px;
}
.column-grid--card-item-1 .column-grid__heading {
   margin: 29px 0 18px;
}
.column-grid--card-item-1 .column-grid__desc {
   max-width: 270px;
   margin: 0 auto;
   line-height: 175%;
}
/* .clients-grid {
   display: grid;
   grid-template-columns: repeat(9, 380px);
   column-gap: 50px;
   row-gap: 50px;
} */
.column-grid__arrow-icon {
   justify-self: center;
   align-self: center;
   margin-top: -120px;
   display: none;
}
.column-grid--card-item-2 {
   background-color: rgba(239, 121, 12, 0.05);
   padding: 20px;
   border-radius: 10px;
}
/* .column-grid--card-item-2 .column-grid__user-header {
   margin-bottom: 21px;
   height: 49px;
   display: flex;
   align-items: center;
}
.column-grid--card-item-2 .column-grid__user-bubble {
   background-color: #DDE0E4;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
}
.column-grid--card-item-2 .column-grid__user-image {
   width: 100%;
}
.column-grid--card-item-2 .column-grid__user-name {
   text-transform: capitalize;
   height: 40px;
   margin-left: 19px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.column-grid--card-item-2 .column-grid__review {
   margin-left: auto;
}
.column-grid--card-item-2 .column-grid__review-icon {
   vertical-align: middle;
}
.column-grid--card-item-2 .column-grid__desc {
   line-height: 30px;
} */
@media screen and (min-width: 900px) {
   .wrapper {
      padding-right: 0;
      padding-left: 0;
   }
   .column-grid--card-item-1 .column-grid__desc {
      max-width: 100%;
      margin: 0;
   }
}
@media screen and (min-width: 1200px) {
   .column-grid__arrow-icon {
      display: block;
   }
}